<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Khallaf</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./components/fontawsome/css/all.min.css" />

    <script
      src="./components/bootstrap/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"
            ><i class="fas fa-bolt"></i> Mohammed Khallaf</a
          >

          <div class="nabar navbar-expand">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--/ navbar -->

    <!-- <===body===> -->
    <!-- summary -->
    <div class="container-fluid mt-5 pt-5 bg-light">
      <div class="row">
        <div class="col">
          <img src="./res/imgs/web-blue-1.svg" alt="" />
        </div>
        <div class="col">
          <p>- Web Developer</p>
          <h1 class="display-1 fw-bold">Mohammed Khallaf</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            id nisi necessitatibus soluta ad aspernatur commodi similique sit?
            Architecto, minima?
          </p>
          <a class="btn btn-light">about me</a>
        </div>
      </div>
    </div>
    <!-- /summary -->
    <!-- About -->
    <div class="container-fluid mx-0 py-5 bg-primary bg-gradient">
      <div class="container about-section">
        <div class="col">
          <h1>About me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            molestiae quae, odio distinctio voluptate eos quidem voluptatibus
            tenetur! Ipsum, eligendi ipsa quos illum aperiam architecto enim
            dolore iure dolorem. Natus!
          </p>
          <!-- carousel -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="false"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <!-- carousel inner -->
            <div class="carousel-inner">
              <!-- education -->
              <div class="carousel-item">
                <div class="education row">
                  <div class="col">
                    <h2>Education</h2>
                    <h5>Alexandria University</h5>
                    <p>Faculty of Engineering - Electrical Department (2020)</p>
                  </div>
                  <div class="col">
                    <img src="./res/imgs/dev-on-desk-yellow.svg" alt="" />
                  </div>
                </div>
              </div>
              <!-- /education -->
              <!-- expreience -->
              <div class="carousel-item">
                <div class="experience row">
                  <div class="col">
                    <h2>Experience</h2>
                    <p>
                      some text Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Nulla molestias distinctio facilis dicta
                      atque dolore ipsum modi reprehenderit tempore culpa!
                    </p>
                  </div>
                  <div class="col">
                    <img src="./res/imgs/man-rocket-yellow.svg" alt="" />
                  </div>
                </div>
              </div>
              <!-- /expreience -->
              <!-- training -->

              <div class="carousel-item active">
                <div class="trainig row">
                  <div class="col">
                    <h2>Training</h2>
                    <p>
                      some text Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Nulla molestias distinctio facilis dicta
                      atque dolore ipsum modi reprehenderit tempore culpa!
                    </p>
                  </div>
                  <div class="col">
                    <img src="./res/imgs/man-two-colors.svg" alt="" />
                  </div>
                </div>
              </div>
              <!-- /training -->
            </div>
            <!-- /carousel inner -->

            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- /carousel -->
        </div>
        <div class="col">
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <!-- /About -->
    <!-- Portfolio -->
    <div class="container-fluid mx-0 py-5">
      <div class="container projects-section">
        <h1>Portfolio</h1>
        <div class="container">
          <div class="row">
            <!-- project 1 -->

            <div class="col">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://via.placeholder.com/500"
                  alt=""
                />

                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
            <!-- /project 1 -->
            <!-- project 2 -->
            <div class="col">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://via.placeholder.com/500"
                  alt=""
                />

                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
            <!-- /project 2 -->
            <!-- project 3 -->
            <div class="col">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://via.placeholder.com/500"
                  alt=""
                />

                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    <!-- Services -->
    <div class="container-fluid mx-0 py-5 bg-dark">
      <div class="container services-section">
        <h1 class="text-warning">What I Do?</h1>
        <p>here i will use cards</p>
        <div class="row">
          <div class="col d-flex flex-column align-items-center">
            <div
              class="
                serv-item
                d-flex
                flex-column
                justify-content-center
                align-items-center
              "
            >
              <i class="fas fa-laptop-code fs-1 fw-bold"></i>
            </div>
            <p class="fs-3 fw-bold text-warning text-center mt-3">Dynamic</p>
          </div>

          <div class="col d-flex flex-column align-items-center">
            <div
              class="
                serv-item
                d-flex
                flex-column
                justify-content-center
                align-items-center
              "
            >
              <i class="fas fa-ruler-combined fs-1 fw-bold"></i>
            </div>
            <p class="fs-3 fw-bold text-warning text-center mt-3">Responsive</p>
          </div>

          <div class="col d-flex flex-column align-items-center">
            <div
              class="
                serv-item
                d-flex
                flex-column
                justify-content-center
                align-items-center
              "
            >
              <i class="fas fa-paint-brush fs-1 fw-bold"></i>
            </div>
            <p class="fs-3 fw-bold text-warning text-center mt-3">Stylish</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->
    <!--  -->
    <!-- CONTACT -->
    <div class="container-fluid mx-0 py-5 bg-dark">
      <div class="container contact-section">
        <h1>Contact me</h1>
        <div class="row">
          <!-- contatct-message -->
          <div class="col">
            <div class="display-1 fw-bold text-uppercase">Contact me</div>
            <p>Build your perfect!</p>
            <nav class="nav bg-light text-black">
              <div class="container-fluid">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-github-square"></i>
              </div>
            </nav>
          </div>
          <!-- /contatct-message -->
          <!-- contatct-form -->
          <div class="col">
            <form action="" class="mb-3">
              <input
                type="text"
                class="form-control mb-3"
                placeholder="Your Name"
              />

              <input
                type="email"
                class="form-control mb-3"
                name=""
                id=""
                placeholder="Email Address"
              />
              <input
                type="text"
                class="form-control mb-3"
                placeholder="Subject"
              />
              <textarea name="" id="" cols="30" rows="10"></textarea>
              <button type="submit" class="btn btn-light">Send Message</button>
            </form>
          </div>
          <!-- /contatct-form -->
        </div>
        Get in Touch Address Telephone message
      </div>
    </div>
    <!-- /CONTACT -->

    <!-- <===/body===> -->

    <!-- skills -->
    <!-- /skills -->
    <!-- footer -->
    <footer class="navbar navbar-expand bottom-0 mb-0 pb-0 w-100 bg-black">
      <!-- <div class="bg-dark text-white">
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-github-square"></i>
      </div> -->
      <div class="container-fluid mx-0 px-5">
        <p class="text-muted">Copyrights &copy; Mohammed Khallaf</p>
      </div>
    </footer>
  </body>
</html>
